.intro {
    @include wrapper;
    display: grid;
    grid-template-areas: "temp icon" "data data";
    grid-template-columns: 1fr 1fr;
    row-gap: 8px;
    column-gap: 8px;


    > div:nth-child(1) {
        grid-area: temp;
        @include introBlockProps(88px);  
        font-size: 46px;
        font-weight: $font-weight-bold;
    }

    > div:nth-child(2) {
        grid-area: icon;
        @include introBlockProps(88px);  
        display: flex;
        flex-direction: column;
        justify-content: center;        
    }
    
    > div:nth-child(3) { 
        grid-area: data;
        @include introBlockProps(80px);      
        box-sizing: border-box;  
        padding: 8px 8px;
    }    

    .weatherImg {
        // background-color: #f00;
        font-size: 56px;
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .weatherDesc {
        font-size: 12px;
        box-sizing: border-box;
        height: 24px;
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .weatherData {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 32px 32px;
        grid-template-areas: "pressure wind hydro" "sun sun sun";
        font-size: 12px;
    
        &__pressure {
            grid-area: pressure;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32px;
        }
    
        &__wind {
            grid-area: wind;
            display: flex;
            justify-content: center;
            align-items: center;   
            height: 32px;     
        }
    
        &__hydro {
            grid-area: hydro;
            display: flex;
            justify-content: center;
            align-items: center;      
            height: 32px;  
        }
    
        &__sun {
            grid-area: sun;
            height: 32px;
            display: grid;
            grid-template-columns: 1fr 1fr;
    
            span {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }    
}