@font-face {
  font-family: 'weather';
  src: url('../font/weather.eot?18026296');
  src: url('../font/weather.eot?18026296#iefix') format('embedded-opentype'),
       url('../font/weather.woff2?18026296') format('woff2'),
       url('../font/weather.woff?18026296') format('woff'),
       url('../font/weather.ttf?18026296') format('truetype'),
       url('../font/weather.svg?18026296#weather') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'weather';
    src: url('../font/weather.svg?18026296#weather') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "weather";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-01d:before { content: '\e800'; } /* '' */
.icon-01n:before { content: '\e801'; } /* '' */
.icon-02d:before { content: '\e802'; } /* '' */
.icon-02n:before { content: '\e803'; } /* '' */
.icon-03d:before { content: '\e804'; } /* '' */
.icon-03n:before { content: '\e805'; } /* '' */
.icon-04d:before { content: '\e806'; } /* '' */
.icon-04n:before { content: '\e807'; } /* '' */
.icon-09d:before { content: '\e808'; } /* '' */
.icon-09n:before { content: '\e809'; } /* '' */
.icon-10d:before { content: '\e80a'; } /* '' */
.icon-10n:before { content: '\e80b'; } /* '' */
.icon-11d:before { content: '\e80c'; } /* '' */
.icon-11n:before { content: '\e80d'; } /* '' */
.icon-13d:before { content: '\e80e'; } /* '' */
.icon-13n:before { content: '\e80f'; } /* '' */
.icon-50d:before { content: '\e810'; } /* '' */
.icon-50n:before { content: '\e811'; } /* '' */
