{
  "name": "weather",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "08fc755b13635d58ddebe7d800aac81a",
      "css": "01d",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M896 476.7H734C729.3 429.3 710.7 386 682 350.7L764.7 268C774 258.7 774 244 764.7 235.3S740.7 226 732 235.3L649.3 318C614.7 289.3 570.7 270.7 523.3 266V103.3C523.3 90.7 512.7 80 500 80S476.7 90.7 476.7 103.3V265.3C429.3 270 386 288.7 350.7 317.3L268.7 235.3C259.3 226 244.7 226 236 235.3 226.7 244.7 226.7 259.3 236 268L318.7 350.7C290 385.3 271.3 429.3 266.7 476.7H104C91.3 476.7 80.7 487.3 80.7 500 80.7 512.7 91.3 523.3 104 523.3H266C270.7 570.7 289.3 614 318 649.3L235.3 732C226 741.3 226 756 235.3 764.7 240 769.3 246 771.3 252 771.3 258 771.3 264 769.3 268.7 764.7L351.3 682C386 710.7 430 729.3 477.3 734V896C477.3 908.7 488 919.3 500.7 919.3S524 908.7 524 896V734C571.3 729.3 614.7 710.7 650 682L732.7 764.7C737.3 769.3 743.3 771.3 749.3 771.3 755.3 771.3 761.3 769.3 766 764.7 775.3 755.3 775.3 740.7 766 732L683.3 649.3C712 614.7 730.7 570.7 735.3 523.3H897.3C910 523.3 920.7 512.7 920.7 500 919.3 487.3 909.3 476.7 896 476.7ZM500 688.7C396 688.7 311.3 604 311.3 500 311.3 396 396 311.3 500 311.3 604 311.3 688.7 396 688.7 500 688.7 604 604 688.7 500 688.7Z",
        "width": 1000
      },
      "search": [
        "01d"
      ]
    },
    {
      "uid": "f1d1e0bd8dee5d3ab523af891955cde2",
      "css": "01n",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 800C334.7 800 200 665.3 200 500 200 334.7 334.7 200 500 200 665.3 200 800 334.7 800 500 800.7 665.3 666 800 500 800ZM500 246C360.7 246 246.7 360 246.7 500 246.7 640 360.7 753.3 500 753.3 640 753.3 754 639.3 754 499.3 754 360 640 246 500 246Z",
        "width": 1000
      },
      "search": [
        "01n"
      ]
    },
    {
      "uid": "6b72de12c403a11ade279b3b97fc9dbc",
      "css": "02d",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M959.3 378H876.7C873.3 356 864.7 336 852 318L892 278C901.3 268.7 901.3 254 892 245.3 882.7 236 868 236 859.3 245.3L819.3 285.3C802 272.7 781.3 264 759.3 260.7V178C759.3 165.3 748.7 154.7 736 154.7S712.7 165.3 712.7 178V260.7C690.7 264 670.7 272.7 652.7 285.3L612.7 245.3C603.3 236 588.7 236 580 245.3 570.7 254.7 570.7 269.3 580 278L620 318C610.7 331.3 603.3 346.7 598.7 362.7 582 366 565.3 371.3 550 379.3 510.7 322 445.3 288 375.3 288 258 288 162.7 383.3 162.7 500.7 162.7 512 163.3 524 165.3 535.3 83.3 539.3 18 607.3 18 690 18 775.3 87.3 844.7 172.7 844.7H740C825.3 844.7 894.7 775.3 894.7 690 894.7 625.3 853.3 567.3 794 545.3 794.7 540.7 794.7 535.3 794.7 530.7 803.3 526.7 811.3 522 818.7 516.7L858.7 556.7C863.3 561.3 869.3 563.3 875.3 563.3 881.3 563.3 887.3 561.3 892 556.7 901.3 547.3 901.3 532.7 892 524L852 484C864.7 466.7 873.3 446 876.7 424H959.3C972 424 982.7 413.3 982.7 400.7 982 388.7 972 378 959.3 378ZM848.7 690C848.7 750 800 798.7 740 798.7H172.7C112.7 798.7 64 750 64 690S112.7 581.3 172.7 581.3H227.3L217.3 551.3C212 534.7 209.3 518 209.3 500.7 209.3 409.3 284 334.7 375.3 334.7 436.7 334.7 493.3 368.7 522 423.3L534.7 447.3 556 431.3C567.3 422.7 580 416.7 593.3 412.7 604.7 409.3 616 407.3 628 407.3 632 407.3 636 407.3 640 408 690.7 412.7 732 449.3 744.7 497.3 747.3 507.3 748.7 517.3 748.7 528 748.7 533.3 748 538.7 747.3 544 746.7 548 746 552.7 744.7 556.7L738.7 580 762 585.3C812.7 594.7 848.7 639.3 848.7 690ZM788.7 481.3C770.7 418 716 369.3 648.7 361.3 664 328 697.3 304.7 736 304.7 789.3 304.7 832 348 832 400.7 832 434.7 814.7 464 788.7 481.3Z",
        "width": 1000
      },
      "search": [
        "02d"
      ]
    },
    {
      "uid": "e78d39b3a531e37ab763c9ddffe3317b",
      "css": "02n",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M951.3 410C951.3 354 929.3 301.3 890 261.3 861.3 232.7 825.3 213.3 786 204.7L740.7 194.7 760 236.7C777.3 274.7 776.7 317.3 760.7 354.7 732.7 333.3 698 320.7 660 320.7 632.7 320.7 605.3 327.3 581.3 340.7 542 283.3 477.3 248.7 406.7 248.7 289.3 248.7 194 344 194 461.3 194 472.7 194.7 484.7 196.7 496 114.7 499.3 48.7 567.3 48.7 650.7 48.7 736 118 805.3 203.3 805.3H770.7C856 805.3 925.3 736 925.3 650.7 925.3 615.3 912.7 582 892 555.3 930 516 951.3 464.7 951.3 410ZM816 264C830.7 272 844.7 282 856.7 294 887.3 324.7 904.7 366 904.7 410 904.7 452.7 888 493.3 858.7 524 848 516.7 837.3 510.7 825.3 506 826 500 826.7 493.3 826.7 487.3 826.7 451.3 814.7 417.3 795.3 390 816 352 823.3 307.3 816 264ZM771.3 758.7H203.3C143.3 758.7 94.7 710 94.7 650 94.7 590 143.3 541.3 203.3 541.3H258L248 511.3C242.7 494.7 240 478 240 460.7 240 369.3 314.7 294.7 406 294.7 467.3 294.7 524 328.7 552.7 383.3L565.3 407.3 586.7 391.3C608.7 375.3 634 366.7 660 366.7 688.7 366.7 715.3 376.7 736 393.3 748 403.3 758.7 415.3 766 429.3 775.3 446.7 780.7 466 780.7 486.7 780.7 496 779.3 506 776.7 516L770.7 539.3 794 544.7C803.3 546.7 811.3 550 819.3 554 834 561.3 847.3 572 857.3 585.3 871.3 604 880 626.7 880 650.7 879.3 710 830.7 758.7 771.3 758.7Z",
        "width": 1000
      },
      "search": [
        "02n"
      ]
    },
    {
      "uid": "b52e6566bd12fa8e8f77b1439ff07196",
      "css": "03d",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M784 778.7H216C130.7 778.7 61.3 709.3 61.3 624 61.3 540.7 127.3 472.7 209.3 469.3 207.3 458 206.7 446 206.7 434.7 206.7 317.3 302 222 419.3 222 490 222 554.7 256.7 594 313.3 618 300.7 644.7 293.3 672.7 293.3 764.7 293.3 839.3 368 839.3 460 839.3 466 838.7 472 838 478.7 897.3 500.7 938.7 558.7 938.7 623.3 938.7 708.7 869.3 778.7 784 778.7ZM216 515.3C156 515.3 107.3 564 107.3 624S156 732.7 216 732.7H783.3C843.3 732.7 892 684 892 624 892 573.3 856 528.7 806.7 518L783.3 512.7 789.3 489.3C792 479.3 793.3 469.3 793.3 460 793.3 394 739.3 340 673.3 340 647.3 340 622.7 348.7 601.3 364L578.7 380 566 356C537.3 301.3 480.7 267.3 419.3 267.3 327.3 268 253.3 342.7 253.3 434 253.3 451.3 256 468 261.3 484.7L271.3 514.7H216Z",
        "width": 1000
      },
      "search": [
        "03d"
      ]
    },
    {
      "uid": "86b555b868626f6bb4c01e82df4f2121",
      "css": "03n",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M784 778.7H216C130.7 778.7 61.3 709.3 61.3 624 61.3 540.7 127.3 472.7 209.3 469.3 207.3 458 206.7 446 206.7 434.7 206.7 317.3 302 222 419.3 222 490 222 554.7 256.7 594 313.3 618 300.7 644.7 293.3 672.7 293.3 764.7 293.3 839.3 368 839.3 460 839.3 466 838.7 472 838 478.7 897.3 500.7 938.7 558.7 938.7 623.3 938.7 708.7 869.3 778.7 784 778.7ZM216 515.3C156 515.3 107.3 564 107.3 624S156 732.7 216 732.7H783.3C843.3 732.7 892 684 892 624 892 573.3 856 528.7 806.7 518L783.3 512.7 789.3 489.3C792 479.3 793.3 469.3 793.3 460 793.3 394 739.3 340 673.3 340 647.3 340 622.7 348.7 601.3 364L578.7 380 566 356C537.3 301.3 480.7 267.3 419.3 267.3 327.3 268 253.3 342.7 253.3 434 253.3 451.3 256 468 261.3 484.7L271.3 514.7H216Z",
        "width": 1000
      },
      "search": [
        "03n"
      ]
    },
    {
      "uid": "81f6ed98ff15eeab3f5be47bc10c6fab",
      "css": "04d",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M784 778.7H216C130.7 778.7 61.3 709.3 61.3 624 61.3 540.7 127.3 472.7 209.3 469.3 207.3 458 206.7 446 206.7 434.7 206.7 317.3 302 222 419.3 222 490 222 554.7 256.7 594 313.3 618 300.7 644.7 293.3 672.7 293.3 764.7 293.3 839.3 368 839.3 460 839.3 466 838.7 472 838 478.7 897.3 500.7 938.7 558.7 938.7 623.3 938.7 708.7 869.3 778.7 784 778.7ZM216 515.3C156 515.3 107.3 564 107.3 624S156 732.7 216 732.7H783.3C843.3 732.7 892 684 892 624 892 573.3 856 528.7 806.7 518L783.3 512.7 789.3 489.3C792 479.3 793.3 469.3 793.3 460 793.3 394 739.3 340 673.3 340 647.3 340 622.7 348.7 601.3 364L578.7 380 566 356C537.3 301.3 480.7 267.3 419.3 267.3 327.3 268 253.3 342.7 253.3 434 253.3 451.3 256 468 261.3 484.7L271.3 514.7H216Z",
        "width": 1000
      },
      "search": [
        "04d"
      ]
    },
    {
      "uid": "79e19d327f2f6a794ab681a5fec0270d",
      "css": "04n",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M784 778.7H216C130.7 778.7 61.3 709.3 61.3 624 61.3 540.7 127.3 472.7 209.3 469.3 207.3 458 206.7 446 206.7 434.7 206.7 317.3 302 222 419.3 222 490 222 554.7 256.7 594 313.3 618 300.7 644.7 293.3 672.7 293.3 764.7 293.3 839.3 368 839.3 460 839.3 466 838.7 472 838 478.7 897.3 500.7 938.7 558.7 938.7 623.3 938.7 708.7 869.3 778.7 784 778.7ZM216 515.3C156 515.3 107.3 564 107.3 624S156 732.7 216 732.7H783.3C843.3 732.7 892 684 892 624 892 573.3 856 528.7 806.7 518L783.3 512.7 789.3 489.3C792 479.3 793.3 469.3 793.3 460 793.3 394 739.3 340 673.3 340 647.3 340 622.7 348.7 601.3 364L578.7 380 566 356C537.3 301.3 480.7 267.3 419.3 267.3 327.3 268 253.3 342.7 253.3 434 253.3 451.3 256 468 261.3 484.7L271.3 514.7H216Z",
        "width": 1000
      },
      "search": [
        "04n"
      ]
    },
    {
      "uid": "064d307fd29e38814ee906db171d73b9",
      "css": "09d",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838 323.3C838.7 317.3 839.3 310.7 839.3 304.7 839.3 212.7 764.7 138 672.7 138 645.3 138 618.7 144.7 594 158 554.7 100.7 490 66 419.3 66 302 66 206.7 161.3 206.7 278.7 206.7 290 207.3 302 209.3 313.3 127.3 317.3 61.3 385.3 61.3 468 61.3 553.3 130.7 622.7 216 622.7H783.3C868.7 622.7 938 553.3 938 468 938.7 403.3 897.3 345.3 838 323.3ZM784 576.7H216C156 576.7 107.3 528 107.3 468S156.7 360 216 360H270.7L260.7 330C255.3 313.3 252.7 296.7 252.7 279.3 252.7 188 327.3 113.3 418.7 113.3 480 113.3 536.7 147.3 565.3 202L578 226 599.3 210C620.7 194 645.3 186 671.3 186 737.3 186 791.3 240 791.3 306 791.3 315.3 790 325.3 787.3 335.3L781.3 358.7 804.7 364C854 374.7 890 419.3 890 470 892 528 843.3 576.7 784 576.7ZM250.7 661.3C238 661.3 227.3 672 227.3 684.7V832C227.3 844.7 238 855.3 250.7 855.3 263.3 855.3 274 844.7 274 832V684.7C273.3 671.3 263.3 661.3 250.7 661.3ZM453.3 661.3C440.7 661.3 430 672 430 684.7V832C430 844.7 440.7 855.3 453.3 855.3 466 855.3 476.7 844.7 476.7 832V684.7C476.7 671.3 466 661.3 453.3 661.3ZM554.7 661.3C542 661.3 531.3 672 531.3 684.7V910.7C531.3 923.3 542 934 554.7 934 567.3 934 578 923.3 578 910.7V684.7C578 671.3 568 661.3 554.7 661.3ZM352 661.3C339.3 661.3 328.7 672 328.7 684.7V910.7C328.7 923.3 339.3 934 352 934 364.7 934 375.3 923.3 375.3 910.7V684.7C375.3 671.3 364.7 661.3 352 661.3ZM656.7 661.3C644 661.3 633.3 672 633.3 684.7V832C633.3 844.7 644 855.3 656.7 855.3S680 844.7 680 832V684.7C679.3 671.3 669.3 661.3 656.7 661.3ZM751.3 661.3C738.7 661.3 728 672 728 684.7V758C728 770.7 738.7 781.3 751.3 781.3 764 781.3 774.7 770.7 774.7 758V684.7C774.7 671.3 764 661.3 751.3 661.3Z",
        "width": 1000
      },
      "search": [
        "09d"
      ]
    },
    {
      "uid": "b59a13d589468fa5b0738800dd64d80f",
      "css": "09n",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838 323.3C838.7 317.3 839.3 310.7 839.3 304.7 839.3 212.7 764.7 138 672.7 138 645.3 138 618.7 144.7 594 158 554.7 100.7 490 66 419.3 66 302 66 206.7 161.3 206.7 278.7 206.7 290 207.3 302 209.3 313.3 127.3 317.3 61.3 385.3 61.3 468 61.3 553.3 130.7 622.7 216 622.7H783.3C868.7 622.7 938 553.3 938 468 938.7 403.3 897.3 345.3 838 323.3ZM784 576.7H216C156 576.7 107.3 528 107.3 468S156.7 360 216 360H270.7L260.7 330C255.3 313.3 252.7 296.7 252.7 279.3 252.7 188 327.3 113.3 418.7 113.3 480 113.3 536.7 147.3 565.3 202L578 226 599.3 210C620.7 194 645.3 186 671.3 186 737.3 186 791.3 240 791.3 306 791.3 315.3 790 325.3 787.3 335.3L781.3 358.7 804.7 364C854 374.7 890 419.3 890 470 892 528 843.3 576.7 784 576.7ZM250.7 661.3C238 661.3 227.3 672 227.3 684.7V832C227.3 844.7 238 855.3 250.7 855.3 263.3 855.3 274 844.7 274 832V684.7C273.3 671.3 263.3 661.3 250.7 661.3ZM453.3 661.3C440.7 661.3 430 672 430 684.7V832C430 844.7 440.7 855.3 453.3 855.3 466 855.3 476.7 844.7 476.7 832V684.7C476.7 671.3 466 661.3 453.3 661.3ZM554.7 661.3C542 661.3 531.3 672 531.3 684.7V910.7C531.3 923.3 542 934 554.7 934 567.3 934 578 923.3 578 910.7V684.7C578 671.3 568 661.3 554.7 661.3ZM352 661.3C339.3 661.3 328.7 672 328.7 684.7V910.7C328.7 923.3 339.3 934 352 934 364.7 934 375.3 923.3 375.3 910.7V684.7C375.3 671.3 364.7 661.3 352 661.3ZM656.7 661.3C644 661.3 633.3 672 633.3 684.7V832C633.3 844.7 644 855.3 656.7 855.3S680 844.7 680 832V684.7C679.3 671.3 669.3 661.3 656.7 661.3ZM751.3 661.3C738.7 661.3 728 672 728 684.7V758C728 770.7 738.7 781.3 751.3 781.3 764 781.3 774.7 770.7 774.7 758V684.7C774.7 671.3 764 661.3 751.3 661.3Z",
        "width": 1000
      },
      "search": [
        "09n"
      ]
    },
    {
      "uid": "e90dd539fc94c51b51d1d5d99bcee746",
      "css": "10d",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838 323.3C838.7 317.3 839.3 310.7 839.3 304.7 839.3 212.7 764.7 138 672.7 138 645.3 138 618.7 144.7 594 158 554.7 100.7 490 66 419.3 66 302 66 206.7 161.3 206.7 278.7 206.7 290 207.3 302 209.3 313.3 127.3 317.3 61.3 385.3 61.3 468 61.3 553.3 130.7 622.7 216 622.7H783.3C868.7 622.7 938 553.3 938 468 938.7 403.3 897.3 345.3 838 323.3ZM784 576.7H216C156 576.7 107.3 528 107.3 468S156.7 360 216 360H270.7L260.7 330C255.3 313.3 252.7 296.7 252.7 279.3 252.7 188 327.3 113.3 418.7 113.3 480 113.3 536.7 147.3 565.3 202L578 226 599.3 210C620.7 194 645.3 186 671.3 186 737.3 186 791.3 240 791.3 306 791.3 315.3 790 325.3 787.3 335.3L781.3 358.7 804.7 364C854 374.7 890 419.3 890 470 892 528 843.3 576.7 784 576.7ZM250.7 661.3C238 661.3 227.3 672 227.3 684.7V832C227.3 844.7 238 855.3 250.7 855.3 263.3 855.3 274 844.7 274 832V684.7C273.3 671.3 263.3 661.3 250.7 661.3ZM453.3 661.3C440.7 661.3 430 672 430 684.7V832C430 844.7 440.7 855.3 453.3 855.3 466 855.3 476.7 844.7 476.7 832V684.7C476.7 671.3 466 661.3 453.3 661.3ZM554.7 661.3C542 661.3 531.3 672 531.3 684.7V910.7C531.3 923.3 542 934 554.7 934 567.3 934 578 923.3 578 910.7V684.7C578 671.3 568 661.3 554.7 661.3ZM352 661.3C339.3 661.3 328.7 672 328.7 684.7V910.7C328.7 923.3 339.3 934 352 934 364.7 934 375.3 923.3 375.3 910.7V684.7C375.3 671.3 364.7 661.3 352 661.3ZM656.7 661.3C644 661.3 633.3 672 633.3 684.7V832C633.3 844.7 644 855.3 656.7 855.3S680 844.7 680 832V684.7C679.3 671.3 669.3 661.3 656.7 661.3ZM751.3 661.3C738.7 661.3 728 672 728 684.7V758C728 770.7 738.7 781.3 751.3 781.3 764 781.3 774.7 770.7 774.7 758V684.7C774.7 671.3 764 661.3 751.3 661.3Z",
        "width": 1000
      },
      "search": [
        "10d"
      ]
    },
    {
      "uid": "7fc43e9971b9880a65bb13083cf2b25d",
      "css": "10n",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M951.3 279.3C951.3 223.3 929.3 170.7 890 130.7 861.3 102 825.3 82.7 786 74L740.7 64 760 106.7C777.3 144.7 776.7 187.3 760.7 224.7 732.7 203.3 698 190.7 660 190.7 632.7 190.7 605.3 197.3 581.3 210.7 542 152.7 477.3 118 406.7 118 289.3 118 194 213.3 194 330.7 194 342 194.7 354 196.7 365.3 114.7 368.7 49.3 436.7 49.3 520 49.3 605.3 118.7 674.7 204 674.7H771.3C856.7 674.7 926 605.3 926 520 926 484.7 913.3 451.3 892.7 424.7 930.7 386 951.3 334 951.3 279.3ZM771.3 628.7H204C144 628.7 95.3 580 95.3 520 95.3 460 144 411.3 204 411.3H258.7L248.7 381.3C243.3 364.7 240.7 348 240.7 330.7 240.7 238.7 315.3 164.7 406.7 164.7 468 164.7 524.7 198.7 553.3 253.3L566 277.3 587.3 261.3C608.7 245.3 633.3 237.3 659.3 237.3 688 237.3 714.7 247.3 735.3 264 747.3 274 758 286 765.3 300 774.7 317.3 780 336.7 780 357.3 780 366.7 778.7 376.7 776 386.7L770 410 793.3 415.3C802.7 417.3 810.7 420.7 818.7 424.7 833.3 432 846.7 442.7 856.7 456 870.7 474.7 879.3 497.3 879.3 521.3 880 580 831.3 628.7 771.3 628.7ZM859.3 393.3C848.7 386 838 380 826 375.3 826.7 369.3 827.3 362.7 827.3 356.7 827.3 320.7 815.3 286.7 796 259.3 817.3 221.3 824.7 176.7 817.3 134 832 142 846 152 858 164 888.7 194.7 906 236 906 280 905.3 322.7 888.7 362.7 859.3 393.3ZM624 712.7C611.3 712.7 600.7 723.3 600.7 736V772.7C600.7 785.3 611.3 796 624 796 636.7 796 647.3 785.3 647.3 772.7V736C647.3 722.7 636.7 712.7 624 712.7ZM624 819.3C611.3 819.3 600.7 830 600.7 842.7 600.7 855.3 611.3 866 624 866 636.7 866 647.3 855.3 647.3 842.7V842C647.3 829.3 636.7 819.3 624 819.3ZM624 886C611.3 886 600.7 896.7 600.7 909.3 600.7 922 611.3 932.7 624 932.7 636.7 932.7 647.3 922 647.3 909.3V908C647.3 896 636.7 886 624 886ZM233.3 819.3C220.7 819.3 210 830 210 842.7 210 855.3 220.7 866 233.3 866 246 866 256.7 855.3 256.7 842.7V842C256.7 829.3 246 819.3 233.3 819.3ZM421.3 712.7C408.7 712.7 398 723.3 398 736V772.7C398 785.3 408.7 796 421.3 796 434 796 444.7 785.3 444.7 772.7V736C444.7 722.7 434 712.7 421.3 712.7ZM323.3 716.7C310.7 716.7 300 727.3 300 740V809.3C300 822 310.7 832.7 323.3 832.7 336 832.7 346.7 822 346.7 809.3V740C346.7 727.3 336.7 716.7 323.3 716.7ZM724.7 712.7C712 712.7 701.3 723.3 701.3 736V758.7C701.3 771.3 712 782 724.7 782S748 771.3 748 758.7V736C747.3 722.7 737.3 712.7 724.7 712.7ZM233.3 712.7C220.7 712.7 210 723.3 210 736V780.7C210 793.3 220.7 804 233.3 804 246 804 256.7 793.3 256.7 780.7V736C256.7 722.7 246 712.7 233.3 712.7ZM524 712.7C511.3 712.7 500.7 723.3 500.7 736V810C500.7 822.7 511.3 833.3 524 833.3 536.7 833.3 547.3 822.7 547.3 810V736C547.3 722.7 536.7 712.7 524 712.7Z",
        "width": 1000
      },
      "search": [
        "10n"
      ]
    },
    {
      "uid": "39a39393b84326e73273f2645ae92b46",
      "css": "11d",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838 348C838.7 342 839.3 335.3 839.3 329.3 839.3 237.3 764.7 162.7 672.7 162.7 645.3 162.7 618.7 169.3 594 182.7 554.7 125.3 489.3 91.3 419.3 91.3 302 91.3 206.7 186.7 206.7 303.3 206.7 314.7 207.3 326.7 209.3 338 127.3 342 61.3 410 61.3 493.3 61.3 578.7 130.7 648 216 648H783.3C868.7 648 938 578.7 938 493.3 938.7 428 897.3 370.7 838 348ZM784 601.3H216C156 601.3 107.3 552.7 107.3 492.7S156 384 216 384H270.7L260.7 354C255.3 337.3 252.7 320.7 252.7 303.3 252.7 212 327.3 137.3 418.7 137.3 480 137.3 536.7 171.3 565.3 226L578 250 599.3 234C620.7 218 645.3 210 671.3 210 737.3 210 791.3 264 791.3 330 791.3 339.3 790 349.3 787.3 359.3L781.3 382.7 804.7 388C854 398.7 890 443.3 890 494 892 552.7 843.3 601.3 784 601.3ZM396.7 758.7H354L380 709.3C386 698 382 684 370.7 678 359.3 672 345.3 676 339.3 687.3L295.3 770.7C291.3 778 292 786.7 296 793.3 300 800 308 804.7 316 804.7H358.7L326.7 865.3C320.7 876.7 325.3 890.7 336.7 896.7 340 898.7 344 899.3 347.3 899.3 356 899.3 364 894.7 368 886.7L418 792C422 784.7 421.3 776 417.3 769.3 412.7 762.7 404.7 758.7 396.7 758.7ZM540.7 758.7H498L524 709.3C530 698 526 684 514.7 678 503.3 672 489.3 676 483.3 687.3L439.3 770.7C435.3 778 436 786.7 440 793.3 444 800 452 804.7 460 804.7H502.7L470.7 865.3C464.7 876.7 469.3 890.7 480.7 896.7 484 898.7 488 899.3 491.3 899.3 500 899.3 508 894.7 512 886.7L562 792C566 784.7 565.3 776 561.3 769.3 556 762.7 548.7 758.7 540.7 758.7ZM684 758.7H641.3L667.3 709.3C673.3 698 669.3 684 658 678 646.7 672 632.7 676 626.7 687.3L582.7 770.7C578.7 778 579.3 786.7 583.3 793.3 587.3 800 595.3 804.7 603.3 804.7H646L614 865.3C608 876.7 612.7 890.7 624 896.7 627.3 898.7 631.3 899.3 634.7 899.3 643.3 899.3 651.3 894.7 655.3 886.7L705.3 792C709.3 784.7 708.7 776 704.7 769.3 700 762.7 692 758.7 684 758.7Z",
        "width": 1000
      },
      "search": [
        "11d"
      ]
    },
    {
      "uid": "e8f68649f494a1543a47182627d1f6dd",
      "css": "11n",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838 348C838.7 342 839.3 335.3 839.3 329.3 839.3 237.3 764.7 162.7 672.7 162.7 645.3 162.7 618.7 169.3 594 182.7 554.7 125.3 489.3 91.3 419.3 91.3 302 91.3 206.7 186.7 206.7 303.3 206.7 314.7 207.3 326.7 209.3 338 127.3 342 61.3 410 61.3 493.3 61.3 578.7 130.7 648 216 648H783.3C868.7 648 938 578.7 938 493.3 938.7 428 897.3 370.7 838 348ZM784 601.3H216C156 601.3 107.3 552.7 107.3 492.7S156 384 216 384H270.7L260.7 354C255.3 337.3 252.7 320.7 252.7 303.3 252.7 212 327.3 137.3 418.7 137.3 480 137.3 536.7 171.3 565.3 226L578 250 599.3 234C620.7 218 645.3 210 671.3 210 737.3 210 791.3 264 791.3 330 791.3 339.3 790 349.3 787.3 359.3L781.3 382.7 804.7 388C854 398.7 890 443.3 890 494 892 552.7 843.3 601.3 784 601.3ZM396.7 758.7H354L380 709.3C386 698 382 684 370.7 678 359.3 672 345.3 676 339.3 687.3L295.3 770.7C291.3 778 292 786.7 296 793.3 300 800 308 804.7 316 804.7H358.7L326.7 865.3C320.7 876.7 325.3 890.7 336.7 896.7 340 898.7 344 899.3 347.3 899.3 356 899.3 364 894.7 368 886.7L418 792C422 784.7 421.3 776 417.3 769.3 412.7 762.7 404.7 758.7 396.7 758.7ZM540.7 758.7H498L524 709.3C530 698 526 684 514.7 678 503.3 672 489.3 676 483.3 687.3L439.3 770.7C435.3 778 436 786.7 440 793.3 444 800 452 804.7 460 804.7H502.7L470.7 865.3C464.7 876.7 469.3 890.7 480.7 896.7 484 898.7 488 899.3 491.3 899.3 500 899.3 508 894.7 512 886.7L562 792C566 784.7 565.3 776 561.3 769.3 556 762.7 548.7 758.7 540.7 758.7ZM684 758.7H641.3L667.3 709.3C673.3 698 669.3 684 658 678 646.7 672 632.7 676 626.7 687.3L582.7 770.7C578.7 778 579.3 786.7 583.3 793.3 587.3 800 595.3 804.7 603.3 804.7H646L614 865.3C608 876.7 612.7 890.7 624 896.7 627.3 898.7 631.3 899.3 634.7 899.3 643.3 899.3 651.3 894.7 655.3 886.7L705.3 792C709.3 784.7 708.7 776 704.7 769.3 700 762.7 692 758.7 684 758.7Z",
        "width": 1000
      },
      "search": [
        "11n"
      ]
    },
    {
      "uid": "f6362c2727634bf01a153bf2a78d455a",
      "css": "13d",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838 370C838.7 364 839.3 357.3 839.3 351.3 839.3 259.3 764.7 184.7 672.7 184.7 645.3 184.7 618.7 191.3 594 204.7 554.7 148 490 113.3 419.3 113.3 302 113.3 206.7 208.7 206.7 325.3 206.7 336.7 207.3 348.7 209.3 360 127.3 364 61.3 432 61.3 515.3 61.3 600.7 130.7 670 216 670H783.3C868.7 670 938 600.7 938 515.3 938.7 450 897.3 392.7 838 370ZM784 623.3H216C156 623.3 107.3 574.7 107.3 514.7S156.7 406.7 216 406.7H270.7L260.7 376.7C255.3 360 252.7 343.3 252.7 326 252.7 234.7 327.3 160 418.7 160 480 160 536.7 194 565.3 248.7L578 272.7 599.3 256.7C620.7 240.7 645.3 232.7 671.3 232.7 737.3 232.7 791.3 286.7 791.3 352.7 791.3 362 790 372 787.3 382L781.3 405.3 804.7 410.7C854 421.3 890 466 890 516.7 892 574.7 843.3 623.3 784 623.3ZM382.7 774.7C370 774.7 359.3 785.3 359.3 798.7 359.3 811.3 370 822 382.7 822 395.3 822 406 811.3 406 798.7V797.3C406 784.7 395.3 774.7 382.7 774.7ZM265.3 716.7C252.7 716.7 242 727.3 242 740.7 242 753.3 252.7 764 265.3 764 278 764 288.7 753.3 288.7 740.7V739.3C288.7 726.7 278 716.7 265.3 716.7ZM265.3 831.3C252.7 831.3 242 842 242 855.3 242 868 252.7 878.7 265.3 878.7 278 878.7 288.7 868 288.7 855.3V854C288.7 841.3 278 831.3 265.3 831.3ZM617.3 774.7C604.7 774.7 594 785.3 594 798.7 594 811.3 604.7 822 617.3 822S640.7 811.3 640.7 798.7V797.3C640.7 784.7 630 774.7 617.3 774.7ZM500 716.7C487.3 716.7 476.7 727.3 476.7 740.7 476.7 753.3 487.3 764 500 764 512.7 764 523.3 753.3 523.3 740.7V739.3C523.3 726.7 512.7 716.7 500 716.7ZM500 831.3C487.3 831.3 476.7 842 476.7 855.3 476.7 868 487.3 878.7 500 878.7 512.7 878.7 523.3 868 523.3 855.3V854C523.3 841.3 512.7 831.3 500 831.3ZM734.7 716.7C722 716.7 711.3 727.3 711.3 740.7 711.3 753.3 722 764 734.7 764 747.3 764 758 753.3 758 740.7V739.3C758 726.7 747.3 716.7 734.7 716.7ZM734.7 831.3C722 831.3 711.3 842 711.3 855.3 711.3 868 722 878.7 734.7 878.7 747.3 878.7 758 868 758 855.3V854C758 841.3 747.3 831.3 734.7 831.3Z",
        "width": 1000
      },
      "search": [
        "13d"
      ]
    },
    {
      "uid": "9f0d97be7f06364049942b0c0be29fbc",
      "css": "13n",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M838 370C838.7 364 839.3 357.3 839.3 351.3 839.3 259.3 764.7 184.7 672.7 184.7 645.3 184.7 618.7 191.3 594 204.7 554.7 148 490 113.3 419.3 113.3 302 113.3 206.7 208.7 206.7 325.3 206.7 336.7 207.3 348.7 209.3 360 127.3 364 61.3 432 61.3 515.3 61.3 600.7 130.7 670 216 670H783.3C868.7 670 938 600.7 938 515.3 938.7 450 897.3 392.7 838 370ZM784 623.3H216C156 623.3 107.3 574.7 107.3 514.7S156.7 406.7 216 406.7H270.7L260.7 376.7C255.3 360 252.7 343.3 252.7 326 252.7 234.7 327.3 160 418.7 160 480 160 536.7 194 565.3 248.7L578 272.7 599.3 256.7C620.7 240.7 645.3 232.7 671.3 232.7 737.3 232.7 791.3 286.7 791.3 352.7 791.3 362 790 372 787.3 382L781.3 405.3 804.7 410.7C854 421.3 890 466 890 516.7 892 574.7 843.3 623.3 784 623.3ZM382.7 774.7C370 774.7 359.3 785.3 359.3 798.7 359.3 811.3 370 822 382.7 822 395.3 822 406 811.3 406 798.7V797.3C406 784.7 395.3 774.7 382.7 774.7ZM265.3 716.7C252.7 716.7 242 727.3 242 740.7 242 753.3 252.7 764 265.3 764 278 764 288.7 753.3 288.7 740.7V739.3C288.7 726.7 278 716.7 265.3 716.7ZM265.3 831.3C252.7 831.3 242 842 242 855.3 242 868 252.7 878.7 265.3 878.7 278 878.7 288.7 868 288.7 855.3V854C288.7 841.3 278 831.3 265.3 831.3ZM617.3 774.7C604.7 774.7 594 785.3 594 798.7 594 811.3 604.7 822 617.3 822S640.7 811.3 640.7 798.7V797.3C640.7 784.7 630 774.7 617.3 774.7ZM500 716.7C487.3 716.7 476.7 727.3 476.7 740.7 476.7 753.3 487.3 764 500 764 512.7 764 523.3 753.3 523.3 740.7V739.3C523.3 726.7 512.7 716.7 500 716.7ZM500 831.3C487.3 831.3 476.7 842 476.7 855.3 476.7 868 487.3 878.7 500 878.7 512.7 878.7 523.3 868 523.3 855.3V854C523.3 841.3 512.7 831.3 500 831.3ZM734.7 716.7C722 716.7 711.3 727.3 711.3 740.7 711.3 753.3 722 764 734.7 764 747.3 764 758 753.3 758 740.7V739.3C758 726.7 747.3 716.7 734.7 716.7ZM734.7 831.3C722 831.3 711.3 842 711.3 855.3 711.3 868 722 878.7 734.7 878.7 747.3 878.7 758 868 758 855.3V854C758 841.3 747.3 831.3 734.7 831.3Z",
        "width": 1000
      },
      "search": [
        "13n"
      ]
    },
    {
      "uid": "7268c30244d08b9e539c6a270742f574",
      "css": "50d",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M543.3 698.7H395.3C382.7 698.7 372 709.3 372 722S382.7 745.3 395.3 745.3H544C556.7 745.3 567.3 734.7 567.3 722S556.7 698.7 543.3 698.7ZM502.7 790H395.3C382.7 790 372 800.7 372 813.3 372 826 382.7 836.7 395.3 836.7H502.7C515.3 836.7 526 826 526 813.3 525.3 800.7 515.3 790 502.7 790ZM502.7 881.3H395.3C382.7 881.3 372 892 372 904.7S382.7 928 395.3 928H502.7C515.3 928 526 917.3 526 904.7S515.3 881.3 502.7 881.3ZM630.7 608H440.7C428 608 417.3 618.7 417.3 631.3 417.3 644 428 654.7 440.7 654.7H630.7C643.3 654.7 654 644 654 631.3 654 618 643.3 608 630.7 608ZM678 516.7H395.3C382.7 516.7 372 527.3 372 540 372 552.7 382.7 563.3 395.3 563.3H678C690.7 563.3 701.3 552.7 701.3 540 701.3 526.7 690.7 516.7 678 516.7ZM741.3 425.3H428C415.3 425.3 404.7 436 404.7 448.7 404.7 461.3 415.3 472 428 472H741.3C754 472 764.7 461.3 764.7 448.7 764.7 435.3 754.7 425.3 741.3 425.3ZM395.3 380H690C702.7 380 713.3 369.3 713.3 356.7 713.3 344 702.7 333.3 690 333.3H395.3C382.7 333.3 372 344 372 356.7 372 370 382 380 395.3 380ZM866.7 242.7H428C415.3 242.7 404.7 253.3 404.7 266 404.7 278.7 415.3 289.3 428 289.3H866.7C879.3 289.3 890 278.7 890 266 890 253.3 879.3 242.7 866.7 242.7ZM764.7 174.7C764.7 162 754 151.3 741.3 151.3H263.3C250.7 151.3 240 162 240 174.7 240 187.3 250.7 198 263.3 198H742C754.7 198 764.7 187.3 764.7 174.7ZM668.7 83.3C668.7 70.7 658 60 645.3 60H133.3C120.7 60 110 70.7 110 83.3 110 96 120.7 106.7 133.3 106.7H646C658.7 106.7 668.7 96 668.7 83.3Z",
        "width": 1000
      },
      "search": [
        "50d"
      ]
    },
    {
      "uid": "abbd8226234e0ad90e0979739398b858",
      "css": "50n",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M543.3 698.7H395.3C382.7 698.7 372 709.3 372 722S382.7 745.3 395.3 745.3H544C556.7 745.3 567.3 734.7 567.3 722S556.7 698.7 543.3 698.7ZM502.7 790H395.3C382.7 790 372 800.7 372 813.3 372 826 382.7 836.7 395.3 836.7H502.7C515.3 836.7 526 826 526 813.3 525.3 800.7 515.3 790 502.7 790ZM502.7 881.3H395.3C382.7 881.3 372 892 372 904.7S382.7 928 395.3 928H502.7C515.3 928 526 917.3 526 904.7S515.3 881.3 502.7 881.3ZM630.7 608H440.7C428 608 417.3 618.7 417.3 631.3 417.3 644 428 654.7 440.7 654.7H630.7C643.3 654.7 654 644 654 631.3 654 618 643.3 608 630.7 608ZM678 516.7H395.3C382.7 516.7 372 527.3 372 540 372 552.7 382.7 563.3 395.3 563.3H678C690.7 563.3 701.3 552.7 701.3 540 701.3 526.7 690.7 516.7 678 516.7ZM741.3 425.3H428C415.3 425.3 404.7 436 404.7 448.7 404.7 461.3 415.3 472 428 472H741.3C754 472 764.7 461.3 764.7 448.7 764.7 435.3 754.7 425.3 741.3 425.3ZM395.3 380H690C702.7 380 713.3 369.3 713.3 356.7 713.3 344 702.7 333.3 690 333.3H395.3C382.7 333.3 372 344 372 356.7 372 370 382 380 395.3 380ZM866.7 242.7H428C415.3 242.7 404.7 253.3 404.7 266 404.7 278.7 415.3 289.3 428 289.3H866.7C879.3 289.3 890 278.7 890 266 890 253.3 879.3 242.7 866.7 242.7ZM764.7 174.7C764.7 162 754 151.3 741.3 151.3H263.3C250.7 151.3 240 162 240 174.7 240 187.3 250.7 198 263.3 198H742C754.7 198 764.7 187.3 764.7 174.7ZM668.7 83.3C668.7 70.7 658 60 645.3 60H133.3C120.7 60 110 70.7 110 83.3 110 96 120.7 106.7 133.3 106.7H646C658.7 106.7 668.7 96 668.7 83.3Z",
        "width": 1000
      },
      "search": [
        "50n"
      ]
    }
  ]
}